# 3DSRNGTool

./: .gitignore  3DSRNGTool.sln  Gen6RNGTool.sln  LICENSE  README.md  appveyor.yml  pkm3dsRNG.sln  version.txt
3DSRNGTool/: 3DSRNGTool.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_Core.cs  MainForm_CtrlGroup.cs  MainForm_Egg.cs  MainForm_Event.cs  MainForm_ToolKit6.cs  MainForm_ToolKit7.cs  MainForm_Trans.cs  Program.cs  packages.config
3DSRNGTool/Controls/: CheckBoxComboBox.Designer.cs  CheckBoxComboBox.cs  ComboItem.cs  Frame.cs  Frame_ID.cs  Frame_Misc.cs  Frame_Seed.cs  Frame_Tiny.cs  GenderListBox.cs  GlassButton.Designer.cs  GlassButton.cs  GlassComboBox.Designer.cs  GlassComboBox.cs  HexMaskedTextBox.cs  HexNumericUpdown.cs  NativeMethods.cs  Popup.cs  PopupComboBox.cs  Profiles.cs  StringItem.cs
3DSRNGTool/Core/: Capture.cs  EggRNG.cs  EggResult.cs  EncounterArea.cs  EventRNG.cs  IDFilters.cs  IDResult.cs  IGenerator.cs  RNGFilters.cs  RNGPool.cs  RNGResult.cs  StationaryRNG.cs  WildRNG.cs  WildResult.cs
3DSRNGTool/Gen6/: DexNav.cs  Egg6.cs  Event6.cs  Horde.cs  HordeResults.cs  ID6.cs  PKM6.cs  PKMW6.cs  PokeRadar.cs  Pokerus6.cs  Result6.cs  ResultE6.cs  ResultW6.cs  Stationary6.cs  TinyCall.cs  TinyStatus.cs  TinyTimeline.cs  Wild6.cs
3DSRNGTool/Gen7/: BTTrainer.cs  Egg7.cs  Event7.cs  FPFacility.cs  ID7.cs  MainRNGEgg.cs  ModelStatus.cs  PKM7.cs  PKMW7.cs  Pokerus7.cs  Result7.cs  ResultE7.cs  ResultW7.cs  SOSRNG.cs  Stationary7.cs  Wild7.cs
3DSRNGTool/Pokemon/: GameVersion.cs  IPKM.cs  Lead.cs  PKX.cs  PersonalInfo.cs  PersonalInfoORAS.cs  PersonalInfoUSUM.cs  PersonalTable.cs  Pokemon.cs
3DSRNGTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3DSRNGTool/RNG/: DeepCopy.cs  IRNG.cs  IRNGState.cs  MT.cs  SFMT.cs  TinyMT.cs
3DSRNGTool/Resources/: FuncUtil.cs  lang_cn.txt  lang_en.txt  text_Genderratio_en.txt  text_Items_cn.txt  text_Items_en.txt
3DSRNGTool/Subforms/: Gen6MTSeedFinder.Designer.cs  Gen6MTSeedFinder.cs  Gen7EggSeedFinder.Designer.cs  Gen7EggSeedFinder.cs  Gen7MainRNGTool.Designer.cs  Gen7MainRNGTool.cs  IVRange.Designer.cs  IVRange.cs  IVTemplate.Designer.cs  IVTemplate.cs  KeyBV.Designer.cs  KeyBV.cs  MagikarpCalc.cs  MiscRNGTool.Designer.cs  MiscRNGTool.cs  MiscTool.cs  (+13 more)
(+220 files in other folders)
