! Interface Customization File
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! MainForm = 3DS乱数工具 @wwwwwwzx
- Change stuff below this line, not above.
---------------------Global Setting------------------------
L_Seed = Seed
L_TSV = TSV
L_GameVersion = 游戏版本
ShinyCharm = 闪耀护符
Advanced = 高级模式
TP_StationaryRNG = 定点乱数
TP_EventRNG = 配信乱数
TP_WildRNG = 野生乱数
TP_EggRNG = 孵化乱数
---------------------TabPage1----------------------------------
---
Sta_Setting = 定点设置
L_Poke = 宝可梦
ShinyLocked = 固定不闪
Wild = 野生
Stationary = 定点
AlwaysSynced = 必定同步
Fix3v = 固定3V
L_Category = 分类
L_GenderRatio = 性别比
L_SyncNature = 同步性格
L_Rate = 出现率
L_Lv = 等级范围
---
Filters = 个体筛选
L_H = HP
L_A = 攻击
L_B = 防御
L_C = 特攻
L_D = 特防
L_S = 速度
ByIVs = 通过个体值
ByStats = 通过能力值
L_IVRange = 保底个体V数
L_Stats = 能力值
L_BS = 种族值
L_nature = 性格
L_gender = 性别
L_HP = 觉醒力量
L_Ability = 特性
L_Lv_S = Lv
L_Slot = 种类
L_Ball = 球种
DisableFilters = 取消筛选
SpecialOnly = 只显示特殊
ShinyOnly = 仅异色帧
SafeFOnly = 仅准确帧
BlinkFOnly = 仅眨眼帧
ShowStats = 显示能力值
Reset = 重置
---
RNGInfo = 乱数信息
CalcList = 检索
L_NPC = NPC数
AroundTarget = 目标帧 ±100帧
RB_FrameRange = 帧数范围
L_StartingPoint = <-- 时间线起点
CreateTimeline = 生成时间线/秒
---
TimeBox = 时间计算
L_time = 计时范围
CalcTime = 计算
ConsiderDelay = 考虑延迟
L_Correction = 甜甜蜜修正
---
SetStartFrame = 设为时间线起点
SetTargetFrame = 设为目标帧
SHControlPanel = 显示/隐藏控制面板
HighLightFrameAfter = 高亮延时后击中帧
dgv_Frame = 帧
dgv_mark = 标记
dgv_H = HP
dgv_A = Atk
dgv_B = Def
dgv_C = SpA
dgv_D = SpD
dgv_S = Spe
dgv_nature = 性格
dgv_synced = 同步
dgv_hiddenpower = 觉醒
dgv_needle = 针
dgv_psv = PSV
dgv_delay = 延时
dgv_slot = 种类
dgv_lv = Lv
dgv_gender = 性别
dgv_ability = 特性
dgv_item = 道具
dgv_encounter = 遇敌
dgv_rand = 乱数值
dgv_rand64 = 乱数值
dgv_PID = PID
dgv_EC = 加密常数
dgv_time = 时间
---------------------TabPage2----------------------------------
EventSetting = 配信设置
Event_IV_Fix0 = HP
Event_IV_Fix1 = 攻击
Event_IV_Fix2 = 防御
Event_IV_Fix3 = 特攻
Event_IV_Fix4 = 特防
Event_IV_Fix5 = 速度
L_Event_PID = PID类型
L_IVsCount = 保底随机V数
L_IVLock = 固定个体值项
YourID = 自ID
IsEgg = 蛋
NatureLocked = 固定性格
GenderLocked = 固定性别
AbilityLocked = 固定特性
B_Open = 导入
OtherInfo = 其他信息
L_Species = 种类
L_Forme = 形态
---------------------TabPage3----------------------------------
Wild_Setting = 野生草丛遇敌设置
L_Location = 地点
L_Slots = 类别
Day = 白天
Night = 夜晚
---------------------TabPage4----------------------------------
TinyMT_Status = 状态
B_Load = 导入...
B_Backup = 备份
---
Parents_Info = 父母信息
L_Egg_H = HP
L_Egg_A = 攻击
L_Egg_B = 防御
L_Egg_C = 特攻
L_Egg_D = 特防
L_Egg_S = 速度
L_EggAbility = 特性
L_Ditto = 百变怪
L_Items = 持有福
M_Ditto = 父方
F_Ditto = 母方
MM = 父母语言不同
B_Fast = 快速模式
ConsiderOtherTSV = 考虑其他TSV
B_TSVList = 编辑TSV列表
MainRNGEgg = 主乱数蛋 (PID)
Heterogeneity = 父母图鉴号不同
EggNumber = 连续孵化蛋数范围
L_TargetFrame = 目标帧
B_EggReset = 重设
dgv_adv = 消耗
dgv_status = Seed
dgv_ball = 球
dgv_eggnum = 蛋数