! Interface Customization File
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! MainForm = 3DS乱数工具 @wwwwwwzx
- Change stuff below this line, not above.
---------------------Global Setting------------------------
L_Seed = Seed
L_TSV = TSV
L_GameVersion = 游戏版本
ShinyCharm = 闪耀护符
Advanced = 高级模式
TP_StationaryRNG = 定点乱数
TP_EventRNG = 配信乱数
TP_WildRNG = 野生乱数
TP_EggRNG = 孵化乱数
TP_IDRNG = ID乱数
----
M_File = 文件
M_Exit = 退出
M_Tool = 工具
M_Gen7MainRNGTool = 7代主乱数工具
M_Gen7EggSeedFinder = 7代孵化乱数检索
M_NTRHelper = NTR助手
M_Gen6MainSeedFinder = 6代主乱数Seed检索
---------------------TabPage1----------------------------------
---
Sta_Setting = 定点设置
L_Poke = 宝可梦
ShinyLocked = 固定不闪
Wild = 野生
Stationary = 定点
AlwaysSynced = 必定同步
Fix3v = 固定3V
L_Category = 分类
L_GenderRatio = 性别比
L_SyncNature = 同步性格
L_Rate = 出现率
L_Lv = 等级范围
BlinkWhenSync = 同步时眨眼
Sta_AbilityLocked = 固定特性
B_OpenTool = TinyMT 时间线工具
---
Filters = 个体筛选
L_H = HP
L_A = 攻击
L_B = 防御
L_C = 特攻
L_D = 特防
L_S = 速度
ByIVs = 通过个体值
ByStats = 通过能力值
L_IVRange = 保底个体V数
L_Stats = 能力值
L_BS = 种族值
L_nature = 性格
L_gender = 性别
L_HP = 觉醒力量
L_Ability = 特性
L_Lv_S = Lv
L_Slot = 种类
L_Ball = 球种
DisableFilters = 取消筛选
SpecialOnly = 只显示特殊
ShinyOnly = 仅异色帧
SafeFOnly = 仅准确帧
BlinkFOnly = 仅眨眼帧
ShowStats = 显示能力值
Reset = 重置
B_LoadFilter = 导入
B_SaveFilter = 保存
---
RNGInfo = 乱数信息
B_Search = 检索
L_NPC = NPC数
AroundTarget = ±100帧
RB_FrameRange = 帧数范围
L_StartingPoint = <-- 时间线起点
B_ResetFrame = 默认
CreateTimeline = 生成时间线/秒
---
ConsiderDelay = 考虑延迟
L_Correction = 帧数修正
---
SetTargetFrame = 设为目标帧
dgv_Frame = 帧
dgv_mark = 标记
dgv_shift = 偏差/F
dgv_H = HP
dgv_A = Atk
dgv_B = Def
dgv_C = SpA
dgv_D = SpD
dgv_S = Spe
dgv_nature = 性格
dgv_synced = 同步
dgv_hiddenpower = 觉醒
dgv_needle = 针
dgv_psv = PSV
dgv_delay = 延时
dgv_slot = 种类
dgv_lv = Lv
dgv_gender = 性别
dgv_ability = 特性
dgv_item = 道具
dgv_encounter = 遇敌
dgv_rand = 乱数值
dgv_rand64 = 乱数值
dgv_PID = PID
dgv_EC = 加密常数
dgv_time = 时间
---------------------TabPage2----------------------------------
EventSetting = 配信设置
Event_IV_Fix0 = HP
Event_IV_Fix1 = 攻击
Event_IV_Fix2 = 防御
Event_IV_Fix3 = 特攻
Event_IV_Fix4 = 特防
Event_IV_Fix5 = 速度
L_Event_PID = PID类型
L_IVsCount = 保底随机V数
L_IVLock = 固定个体值项
YourID = 自ID
IsEgg = 蛋
NatureLocked = 固定性格
GenderLocked = 固定性别
AbilityLocked = 固定特性
B_Open = 导入
OtherInfo = 其他信息
L_Species = 种类
L_Forme = 形态
NoDex = 未登入图鉴
---------------------TabPage3----------------------------------
Wild_Setting = 野生草丛遇敌设置
L_Location = 地点
L_Slots = 类别
L_WildIVsCnt = 保底完美个体数
FirstEncounter = 初次遇敌
CB_HAUnlocked = 梦特解锁
CB_3rdSlotUnlocked = 第三只解锁
Day = 白天
Night = 夜晚
CompoundEyes = 复眼
---------------------TabPage4----------------------------------
TinyMT_Status = 状态
B_Load = 导入...
B_Backup = 备份
---
Parents_Info = 父母信息
L_Egg_H = HP
L_Egg_A = 攻击
L_Egg_B = 防御
L_Egg_C = 特攻
L_Egg_D = 特防
L_Egg_S = 速度
L_EggAbility = 特性
L_Ditto = 百变怪
L_Items = 持有福
M_Ditto = 父方
F_Ditto = 母方
MM = 父母语言不同
B_Fast = 快速模式
B_Template = 模板
ConsiderOtherTSV = 其他TSV异色
B_TSVList = TSV列表
RB_Accept = 接受
RB_Reject = 拒绝
MainRNGEgg = 主乱数蛋 (PID)
Homogeneity = 父母同图鉴
NidoType = 尼多型
EggNumber = 连续孵化蛋数范围
RB_EggShortest = 最短路径
L_TargetFrame = 目标帧
B_EggReset = 重设
dgv_adv = 消耗
dgv_state = 状态
dgv_tinystate = Tiny状态
dgv_ball = 球
dgv_eggnum = 蛋数
SetAsCurrent = 将该帧设为当前状态
SetAsTarget = 将该帧设为目标
SetAsAfter = 将领取该蛋后的状态设为当前状态
SetAsStarting = 将该帧设为起点
---------------------TabPage5----------------------------------
dgv_IDframe = 帧
dgv_gen7ID = 7代ID
dgv_clock = 指针
dgv_ID_rand = 乱数值
dgv_ID_rand64 = 乱数值
dgv_ID_state = 状态
L_ClkCorrection = 指针修正
----------------------TTT------------------------------------
! TinyTimelineTool = TinyMT 时间线工具
GB_Cali = 校准
L_Mainframe = 主乱数帧
L_Type = 消耗类型
GB_Adj = 操作
L_Method = 类型
L_TargetFrame = 目标帧数
B_Create = 生成
tiny_MTFRange = 主乱数帧范围
tiny_index = 序号
tiny_sync = 同步
tiny_portalsync = P同步
tiny_slot = 种类
tiny_state = Tiny状态
! End
-------------------Gen7MainRNGTool----------------------------
! Gen7MainRNGTool = 7代主乱数工具
InputBox = 输入
Back = 后退
Clear = 清空
StartClockInput = 开始位置
EndClockInput = 结束位置
RB_SaveScreen = 通过指针检索初始Seed
RB_ID = ID乱数
RB_QR = 通过QR指针定位当前位置
L_clocklist = 指针列表
Search = 检索
L_SeedResult = 检索结果
TimeCalculator = 时间计算器
L_StartingFrame = 计时起点帧
L_TargetFrame = 目标帧
B_Calc = 计算
Startup = 自动打开
! End
-------------------Gen7EggSeedFinder----------------------------
! Gen7EggSeedFinder = 7代孵蛋乱数Seed检索
B_EggSeed127 = Go!
Magikarp = 127鲤鱼王计算器
L_Magikarp = （公记为0, 母记为0）（空格及换行软件将自动忽略）
GB_TinyFinder = 8蛋性格法  (只适用于新存档)
L_NatureList = 性格序列
B_DelNature = 删去
B_TinySearch = 检索
B_Abort7 = 终止
! End
-------------------NTRHelper--------------------------------------
! NTRHelper = NTR助手
B_OneClick = 一键完成
B_Connect = 连接
B_Disconnect = 断开
B_Breakpoint = 设置断点
B_Resume = 继续
B_GetGen6Seed = 获得初始Seed
! End
-------------------MTSeedFinder--------------------------------------
! Gen6MTSeedFinder = 6代主乱数Seed检索
B_Abort6 = 终止
B_MTSearch = 检索
L_WildFrameRange = 遇敌帧数范围
L_IV = 个体值
L_Wild1 = 宝可梦1
L_Wild2 = 宝可梦2
RB_1Wild = 通过单个野生宝可梦个体范围
RB_2Wild = 通过两个野生宝可梦个体
L_SeedRange = Seed 范围
L_WildFrameRange2 = 遇敌帧数范围
L_WildLower = 下限
L_WildUpper = 上限
L_WildIVRange = 个体范围
L_WildNature = 性格
dgv_Seed_frame1 = 帧1
dgv_Seed_Nature1 = 性格1
dgv_Seed_frame2 = 帧2
dgv_Seed_nature2 = 性格2
dgv_Seed_gender = 性别
! End